// Две карточки (блока) с похожими стилями (на ваше усмотрение)
// Первая карточка будет считаться vip карточкой и должна иметь ширину и высоту больше на 50px
//  и более яркий background
// Наполнение первой карточки:
// Заголовок - VIP Пользователь
// Описание - Доступ к эксклюзивным функциям, персональный менеджер и приоритетная поддержка.
// Наполнение второй карточки:
// Заголовок - Обычный Пользователь
// Описание - Стандартный доступ, базовые функции и поддержка в порядке очереди.

import { CardStyles, Title, Description } from "./styles";


function Homework09(){
return (
    <div>
        <CardStyles vip>
        <Title>VIP Пользователь</Title>
        <Description>Доступ к эксклюзивным функциям, персональный менеджер и приоритетная поддержка.</Description>
        </CardStyles>

        <CardStyles>
        <Title>Обычный Пользователь</Title>
        <Description>Стандартный доступ, базовые функции и поддержка в порядке очереди.</Description>
        </CardStyles>
    </div>
);
};

export default Homework09;